# TigerTix

./: README.md  TigerTix.sln
TigerTix/: Program.cs  TigerTix.csproj  app.db
TigerTix/Controllers/: HomeController.cs
TigerTix/Data/: ApplicationDbContext.cs
TigerTix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TigerTix/Models/: ErrorViewModel.cs
TigerTix/Properties/: launchSettings.json
TigerTix/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TigerTix/Views/: _ViewImports.cshtml
TigerTix/Views/Shared/: _Layout.cshtml
